# HelloOllamaGeneration

./: .gitignore  HelloOllamaGeneration.sln  docker-compose.yml
HelloOllamaGeneration/: ChatCompletionServiceExtensions.cs  Dockerfile  HelloOllamaGeneration.csproj  ModelInfoOptions.cs  OllamaChatCompletionService.cs  OllamaChatFunction.cs  Program.cs  PromptSettings.cs  SimpleOllamaChatService.cs
HelloOllamaGeneration/Generators/: CategoryGenerator.cs  EvalQuestionGenerator.cs  GeneratorBase.cs  ManualGenerator.cs  ManualPdfConverter.cs  ManualTocGenerator.cs  ProductGenerator.cs  SimpleGeneratorBase.cs  TicketGenerator.cs  TicketSummaryGenerator.cs  TicketThreadGenerator.cs
HelloOllamaGeneration/Models/: Category.cs  EvalQuestion.cs  Manual.cs  ManualPdf.cs  ManualToc.cs  Product.cs  Role.cs  Ticket.cs  TicketThread.cs  TicketThreadMessage.cs
MinimalAi/: AssistantTools.cs  Consts.cs  Dockerfile  Extensions.cs  IOLlamaInteractionService.cs  LlamaThreeOneService.cs  MinimalAi.csproj  MistralService.cs  OLlamaInteractionService.cs  Program.cs  StaticUtils.cs  WeatherTools.cs  appsettings.Development.json
MinimalAi/Features/: GenerateCategories.cs
MinimalAi/Models/: CategoriesResponse.cs
MinimalAi/Properties/: launchSettings.json
OllamaTools/: ChatCompletionServiceExtensions.cs  ModelInfoOptions.cs  OllamaChatCompletionService.cs  OllamaChatFunction.cs  OllamaTools.csproj  PromptSettings.cs  SimpleOllamaChatService.cs
